{
  "name": "selenium-practise-tests",
  "version": "1.0.0",
  "description": "Automated tests for https://rahulshettyacademy.com/seleniumPractise/ using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
